* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  /* colors for light and dark mode */
  --color-primary: #191d2b;
  --color-secondary: #4287f5;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-grey: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}

.light-mode {
  --color-primary: #e8e5e5;
  --color-secondary: #c378f5;
  --color-white: #2a2e35;
  --color-black: #000000;
  --color-grey: #12181b;
  --color-grey1: #2a2e35;
  --color-grey2: #454e56;
  --color-grey3: #6c7983;
  --color-grey4: #b2becd;
  --color-grey5: #dbe1e8;
  --color-grey6: #f8f8f8;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.5s ease-in-out;
  background-color: var(--color-primary);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.5s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  /* center in y axis */
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-button {
  background-color: var(--color-secondary) !important;
  transition: all 0.5s ease-in-out;
}
.controls .active-button i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/* Header Content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: all 0.5s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.5s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* individual compomnents */
.button-container {
  display: flex;
  align-self: flex-start;
}

.main-button {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-button .button-text {
  padding: 0 2rem;
}
.main-button .button-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-secondary);
  transform: translateX(100%);
  transform-origin: right;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
.main-button:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.theme-button {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: all 0.2s ease-in-out;
}
.theme-button:active {
  transform: translateY(-5px);
}
.theme-button i {
  font-size: 1.4rem;
  color: var(gre2);
  pointer-events: none;
}

/* About Section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.4);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stats-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey3);
  transform: translateX(-50%);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.5s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .js {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .java {
  width: 93%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  width: 88%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .sql {
  width: 30%;
}

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey3);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -25px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey4);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}
.timeline .timeline-item h5 span {
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey2);
}

/* My Portfolio */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.3rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.4rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Contacts Page */
.contacts-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contacts-content-container .left-contacts {
  flex: 2;
}
.contacts-content-container .left-contacts h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contacts-content-container .left-contacts p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contacts-content-container .left-contacts .contacts-info .contacts-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contacts-content-container .left-contacts .contacts-info .contacts-item p {
  margin: 0.5rem 0 !important;
  padding: 0 !important;
}
.contacts-content-container .left-contacts .contacts-info .contacts-item .icon {
  display: grid;
  grid-template-columns: 20px 1fr;
}
.contacts-content-container .left-contacts .contacts-info .contacts-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
.contacts-content-container .left-contacts .contact-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.contacts-content-container .left-contacts .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 1.1rem;
  transition: all 0.5s ease-in-out;
}
.contacts-content-container .left-contacts .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contacts-content-container .left-contacts .contact-icon a:hover i {
  color: var(--color-primary);
}
.contacts-content-container .left-contacts .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contacts-content-container .right-contacts {
  flex: 3;
  margin-left: 3rem;
}
.contacts-content-container .right-contacts .input-control {
  margin: 1.5rem 0;
}
.contacts-content-container .right-contacts .input-control input, .contacts-content-container .right-contacts .input-control textarea {
  border-radius: 15px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey4);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contacts-content-container .right-contacts .input-control-extra {
  display: flex;
}
.contacts-content-container .right-contacts .input-control-extra :first-child {
  margin-right: 0.7rem;
}
.contacts-content-container .right-contacts .input-control-extra :last-child {
  margin-left: 0.7rem;
}
.contacts-content-container .right-contacts .submit-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* 'Blog' Section */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(5px);
  transition: all 0.5s ease-in-out;
}
.blogs .blog:hover img {
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 12px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text h4 p {
  color: var(--color-grey2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* Import Partial SCSS file */
@media screen and (max-width: 600px) {
  header {
    padding: 0;
    height: auto;
  }
  header .right-header {
    padding: 1rem !important;
  }
  .theme-button {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .header-shape {
    display: none;
  }
  .left-header .image img {
    filter: none !important;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .contacts-content-container {
    flex-direction: column;
  }
  .contacts-content-container .right-contacts {
    margin-left: 0;
    margin-top: 2rem;
  }
  .contacts-content-container .right-contacts .input-control-extra {
    flex-direction: column;
  }
  .contacts-content-container .right-contacts .input-control-extra :first-child {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .contacts-content-container .right-contacts .input-control-extra :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .section {
    padding: 2rem 2rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey4);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
